{
  "name": "universe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:ts": "eslint . --ext .ts",
    "lint:sol": "prettier --write 'contracts/**/*.sol'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chainninja/universe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chainninja/universe/issues"
  },
  "homepage": "https://github.com/chainninja/universe#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "chai": "^4.3.7",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@ethereumjs/common": "^3.0.2",
    "@ethereumjs/tx": "^4.0.2",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "dotenv": "^16.0.3"
  }
}
